<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V lab Task 01</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1><center><b id="font">Task 01</b></center></h1>
   <center>
    <div class="container">
    <div class="container">
      <select name="dropdown" id="dropdown" onchange="getValue()">
          <option value="2" selected>2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
      </select>
  </div>
  <button onclick="calculateCube()">calc</button>
    <table class="table">
        <tr>
          <th>column1</th>
          <th>column2</th>
        </tr>  
    </table>

   </div>
</center>
  </body>
</html>
